{
  "id": "duo-status-pro",
  "displayName": "Duo Status Pro",
  "summary": "Wi-Fi、电量与音量合一的菜单栏图标",
  "localizedMetadata": {
    "en": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi, battery, and volume combined into one menu bar icon."
    },
    "zh-Hans": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi、电量与音量合一的菜单栏图标"
    },
    "zh-Hant": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi、電量與音量合一的選單列圖示"
    },
    "ja": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi、バッテリー、音量をひとつのメニューバーアイコンに"
    },
    "ko": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi, 배터리, 음량을 하나의 메뉴 막대 아이콘으로"
    },
    "de": {
      "displayName": "Duo Status Pro",
      "summary": "WLAN, Batterie und Lautstärke in einem Menüleistensymbol."
    },
    "fr": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi, batterie et volume réunis dans une seule icône de la barre des menus."
    },
    "es": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi, batería y volumen en un solo icono de la barra de menús."
    },
    "pt": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi, bateria e volume num único ícone da barra de menus."
    },
    "ru": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi, батарея и громкость в одном значке строки меню."
    },
    "ar": {
      "displayName": "Duo Status Pro",
      "summary": "Wi-Fi والبطارية ومستوى الصوت في أيقونة واحدة في شريط القوائم."
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary"
  },
  "version": "1.0.0",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "DuoStatusPro.bundle",
  "factoryClass": "DuoStatusProPlugin.DuoStatusProPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "DuoStatusProPlugin"
  },
  "capabilities": {
    "panelItems": [],
    "settings": "form"
  },
  "permissions": [],
  "category": "monitoring",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools/blob/main/docs/plugins/duo-status-pro.md",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "trio",
      "battery",
      "wifi",
      "volume",
      "network",
      "menu bar",
      "status"
    ],
    "localizedSynonyms": {
      "en": [
        "Duo Status Pro"
      ],
      "zh-Hans": [
        "三合一状态"
      ],
      "zh-Hant": [
        "三合一狀態"
      ],
      "ja": [
        "ステータストリオ"
      ],
      "ko": [
        "상태 트리오"
      ],
      "de": [
        "Status-Trio"
      ],
      "fr": [
        "Trio d’état"
      ],
      "es": [
        "Trío de estado"
      ],
      "pt": [
        "Trio de estado"
      ],
      "ru": [
        "Статус-трио"
      ],
      "ar": [
        "ثلاثي الحالة"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "monitoring"
    ],
    "relatedPluginIDs": [
      "duo-status",
      "device-battery",
      "activity-bar"
    ],
    "alternativePluginIDs": [
      "duo-status"
    ]
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "battery-state",
      "wifi-signal",
      "network-connection-state",
      "output-volume"
    ],
    "dataPersisted": [
      "plugin-configuration"
    ],
    "retention": {
      "policy": "user-controlled"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [
      "duo-status",
      "device-battery",
      "activity-bar"
    ],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  }
}
